apiVersion: v1
kind: Secret
metadata:
  name: open-bank-db-secret
  namespace: open-bank
type: Opaque
data:
  POSTGRES_USER: YWRtaW4=   
  POSTGRES_PASSWORD: YWRtaW5wYXNzd29yZA 
  POSTGRES_DB: b3Blbi1iYW5rLWRi   
